notification/api/proto/notification/v1/notification.proto

syntax = "proto3";
package notification.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "sean.hwang.mockstagram.notification.api.notification.v1";

message Notification {
  google.protobuf.StringValue receiver_id = 1;
  google.protobuf.StringValue text = 2;
  TargetType target_type = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  enum TargetType {
    LIKE_TARGET_TYPE_UNSPECIFIED = 0;
    LIKE_TARGET_TYPE_POST = 1;
  }
}
