content/api/proto/post/v1/post_service.proto

syntax = "proto3";
package post.v1;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "post/v1/post.proto";

option java_multiple_files = true;
option java_package = "sean.hwang.mockstagram.content.api.post.v1";

service PostService {
  rpc CreatePost (CreatePostRequest) returns (Post) {
    option (google.api.http) = {
      post: "/v1/posts"
    };
  }
}

message CreatePostRequest {
  google.protobuf.StringValue requester_id = 1;
  PostForm post = 2;
}

message PostForm {
  google.protobuf.StringValue description = 1;
  PostType type = 2;
  repeated PostPageForm pages = 3;
}

message PostPageForm {
  google.protobuf.StringValue image_url = 1;
}
