comment/api/proto/comment/v1/comment.proto

syntax = "proto3";
package comment.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "sean.hwang.mockstagram.comment.api.comment.v1";

message Comment {
  string id = 1;
  google.protobuf.StringValue author_id = 2;
  google.protobuf.StringValue target_id = 3;
  TargetType target_type = 4;
  google.protobuf.StringValue text = 5;
  google.protobuf.Int64Value like_count = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  enum TargetType {
    COMMENT_TARGET_TYPE_UNSPECIFIED = 0;
    COMMENT_TARGET_TYPE_POST = 1;
    COMMENT_TARGET_TYPE_COMMENT = 2;
  }
}
