reaction/api/proto/like/v1/like_service.proto

syntax = "proto3";
package like.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "like/v1/like.proto";

option java_multiple_files = true;
option java_package = "sean.hwang.mockstagram.reaction.api.post.v1";

service LikeService {
  rpc CreateLike (CreateLikeRequest) returns (Like) {
    option (google.api.http) = {
      post: "/v1/like",
      body: "*"
    };
  }

  rpc DeleteLike (DeleteLikeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/unlike",
      body: "*"
    };
  }
}

message CreateLikeRequest {
  google.protobuf.StringValue requester_id = 1;
  google.protobuf.StringValue target_id = 2;
  Like.TargetType target_type = 3;
}

message DeleteLikeRequest {
  google.protobuf.StringValue requester_id = 1;
  google.protobuf.StringValue target_id = 2;
  Like.TargetType target_type = 3;
}
